#include<stdio.h>
#include<stdlib.h>

void main()
{
    int **x; // int형 이중 포인터 x 선언

    printf("sizeof(x) = %lu\n", sizeof(x)); // x는 이중 포인터이므로, 4바이트 나올 것임. (현재 실행 환경은 32비트이고, 그렇기에 주소의 크기가 4바이트이기 때문) (64비트 환경이라면, 8바이트 출력될 것임.)
    printf("sizeof(*x) = %lu\n", sizeof(*x)); // *x(x가 가리키는 것)은 포인터이므로, 마찬가지로 주소를 가지기 때문에, 32비트 환경에선 4바이트, 64비트 환경에선 8바이트가 나올 것임.
    printf("sizeof(**x) = %lu\n", sizeof(**x)); // **x(x가 가리키는 것이 가리키는 것)은 int형 데이터이므로, 4바이트가 나올 것임.

    printf("\n[----- [최상영]   [2022041062]  -----]\n");
}

// 프로그램 설명 : 이중 포인터와 그가 가리키는 것의 메모리 크기 관계들에 대해서 출력을 통해 보여줌.